+--------+---------+---------+    +-------+----------------------+
|        |  White  |  Black  |    |  Key  |      Operation       |
+--------+---------+---------+    +-------+----------------------+
|        |    _    |    _    |    |  Up   |  Move up the cursor  |
|  Pawn  |   ( )   |   (#)   |    +-------+----------------------+
|        |   / \   |   /#\   |    |  Down | Move down the cursor |
+--------+---------+---------+    +-------+----------------------+
|        |   uuu   |   uuu   |    |  Left | Move left the cursor |
|  Rook  |   | |   |   |#|   |    +-------+----------------------+
|        |   / \   |   /#\   |    | Right | Move right the cursor|
+--------+---------+---------+    +-------+----------------------+
|        |   ,^.   |   ,^.   |    |       |If no piece selected, |
| Knight |  (  '\  |  (##'\  |    | Enter |  Select the cursor   |
|        |  |  \   |  |##\   |    |       |Else, Submit movement |
+--------+---------+---------+    +-------+----------------------+
|        |    O/   |    O/   |    |   U   | Unselected the piece |
| Bishop |   ( )   |   (#)   |    +-------+----------------------+
|        |   / \   |   /#\   |    |   S   |Switch the piece style|
+--------+---------+---------+    +-------+----------------------+
|        |   WWW   |   WWW   |    |   H   | Open the help window |
|  King  |   \ /   |   \#/   |    +-------+----------------------+
|        |   / \   |   /#\   |    |   R   |   Restart the game   |
+--------+---------+---------+    +-------+----------------------+
|        |   _+_   |   _#_   |    |   Q   |                      |
|  Queen |   \ /   |   \#/   |    +-------+   Quit the program   |
|        |   / \   |   /#\   |    |  ESC  |                      |
+--------+---------+---------+    +-------+----------------------+
